==13136== Memcheck, a memory error detector
==13136== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13136== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13136== Command: ./build/test_syntax
==13136== Parent PID: 2355
==13136== 
--13136-- 
--13136-- Valgrind options:
--13136--    --leak-check=full
--13136--    --show-leak-kinds=all
--13136--    --track-origins=yes
--13136--    --verbose
--13136--    --log-file=valgrind-out.txt
--13136-- Contents of /proc/version:
--13136--   Linux version 4.15.0-65-generic (buildd@lcy01-amd64-017) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #74~16.04.1-Ubuntu SMP Wed Sep 18 09:51:44 UTC 2019
--13136-- 
--13136-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13136-- Page sizes: currently 4096, max supported 4096
--13136-- Valgrind library directory: /usr/lib/valgrind
--13136-- Reading syms from /home/yu/compiler_cminus/build/test_syntax
--13136-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--13136--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--13136--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--13136--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--13136--   .. CRC is valid
--13136-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13136--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13136--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--13136--    object doesn't have a symbol table
--13136--    object doesn't have a dynamic symbol table
--13136-- Scheduler: using generic scheduler lock implementation.
--13136-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13136== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13136-by-yu-on-???
==13136== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13136-by-yu-on-???
==13136== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13136-by-yu-on-???
==13136== 
==13136== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13136== don't want to do, unless you know exactly what you're doing,
==13136== or are doing some strange experiment):
==13136==   /usr/lib/valgrind/../../bin/vgdb --pid=13136 ...command...
==13136== 
==13136== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13136==   /path/to/gdb ./build/test_syntax
==13136== and then give GDB the following command
==13136==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13136
==13136== --pid is optional if only one valgrind process is running
==13136== 
--13136-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--13136-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13136--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13136--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--13136--    object doesn't have a symbol table
--13136-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13136--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13136--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--13136--    object doesn't have a symbol table
==13136== WARNING: new redirection conflicts with existing -- ignoring it
--13136--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--13136--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--13136-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--13136-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--13136-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--13136-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--13136--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--13136--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--13136--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--13136--   .. CRC is valid
--13136-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--13136-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--13136-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--13136-- REDIR: 0x4ec8ff0 (libc.so.6:__GI_memmove) redirected to 0x4c347e0 (__GI_memmove)
--13136-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--13136-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--13136-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--13136-- REDIR: 0x4ec91b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4fac970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
--13136-- REDIR: 0x4ec73c0 (libc.so.6:strncpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ee0000 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c31570 (__strncpy_sse2_unaligned)
--13136-- REDIR: 0x4ec3880 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13136-- REDIR: 0x4ee27f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--13136-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--13136-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--13136-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--13136-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
==13136== 
==13136== HEAP SUMMARY:
==13136==     in use at exit: 18,320 bytes in 76 blocks
==13136==   total heap usage: 983 allocs, 907 frees, 7,265,280 bytes allocated
==13136== 
==13136== Searching for pointers to 76 not-freed blocks
==13136== Checked 63,016 bytes
==13136== 
==13136== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==13136==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13136==    by 0x405D34: yyalloc (lex.yy.c:2020)
==13136==    by 0x40583F: yyensure_buffer_stack (lex.yy.c:1715)
==13136==    by 0x4051BB: yyrestart (lex.yy.c:1493)
==13136==    by 0x403BA8: syntax (syntax_analyzer.y:421)
==13136==    by 0x403D48: syntax_main (syntax_analyzer.y:457)
==13136==    by 0x401BF5: main (test_syntax.c:3)
==13136== 
==13136== 24 bytes in 3 blocks are definitely lost in loss record 2 of 6
==13136==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13136==    by 0x4064EB: newSyntaxTree (SyntaxTree.c:49)
==13136==    by 0x403AA4: syntax (syntax_analyzer.y:410)
==13136==    by 0x403D48: syntax_main (syntax_analyzer.y:457)
==13136==    by 0x401BF5: main (test_syntax.c:3)
==13136== 
==13136== 64 bytes in 1 blocks are still reachable in loss record 3 of 6
==13136==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13136==    by 0x405D34: yyalloc (lex.yy.c:2020)
==13136==    by 0x4053C6: yy_create_buffer (lex.yy.c:1555)
==13136==    by 0x4051E5: yyrestart (lex.yy.c:1495)
==13136==    by 0x403BA8: syntax (syntax_analyzer.y:421)
==13136==    by 0x403D48: syntax_main (syntax_analyzer.y:457)
==13136==    by 0x401BF5: main (test_syntax.c:3)
==13136== 
==13136== 182 bytes in 67 blocks are definitely lost in loss record 4 of 6
==13136==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13136==    by 0x4EC5489: strdup (strdup.c:42)
==13136==    by 0x4043A2: yylex (lexical_analyzer.l:51)
==13136==    by 0x401F17: yyparse (syntax_analyzer.c:1257)
==13136==    by 0x403BF9: syntax (syntax_analyzer.y:432)
==13136==    by 0x403D48: syntax_main (syntax_analyzer.y:457)
==13136==    by 0x401BF5: main (test_syntax.c:3)
==13136== 
==13136== 1,656 bytes in 3 blocks are still reachable in loss record 5 of 6
==13136==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13136==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==13136==    by 0x403B57: syntax (syntax_analyzer.y:417)
==13136==    by 0x403D48: syntax_main (syntax_analyzer.y:457)
==13136==    by 0x401BF5: main (test_syntax.c:3)
==13136== 
==13136== 16,386 bytes in 1 blocks are still reachable in loss record 6 of 6
==13136==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13136==    by 0x405D34: yyalloc (lex.yy.c:2020)
==13136==    by 0x4053FD: yy_create_buffer (lex.yy.c:1564)
==13136==    by 0x4051E5: yyrestart (lex.yy.c:1495)
==13136==    by 0x403BA8: syntax (syntax_analyzer.y:421)
==13136==    by 0x403D48: syntax_main (syntax_analyzer.y:457)
==13136==    by 0x401BF5: main (test_syntax.c:3)
==13136== 
==13136== LEAK SUMMARY:
==13136==    definitely lost: 206 bytes in 70 blocks
==13136==    indirectly lost: 0 bytes in 0 blocks
==13136==      possibly lost: 0 bytes in 0 blocks
==13136==    still reachable: 18,114 bytes in 6 blocks
==13136==         suppressed: 0 bytes in 0 blocks
==13136== 
==13136== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==13136== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
