/* binary_search program */
int arr[111];
int binarySearch(int x) {
    int left;
    int right;
    int mid;
    left = 0;
    right = 110;
    while (left <= right) {
        mid = (left + right) / 2;
        if (arr[mid] == x)
            return mid;
        else if (arr[mid] < x)
            left = mid + 1;
        else
            right = mid - 1;
    }
    return 0-1;
}

int main(void) {
    int i;
    int goal;
    int res;
    i = 0;
    while (i < 111) {
        arr[i] = i;
        i = i + 1;
    }
    goal = 100;
    res = binarySearch(goal);
    return res;
}
